:root {
    --shadowcolor: rgb(200, 200, 200); 
    --blue: #0ea5e9;
    --grey: #e2e8f0;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: max-content 1fr;
}

/* Sidebar */
.sidebar {
    grid-row: 1 / 3;
    background-color: var(--blue);
    color: white;
    font-size: 20px;
    padding: 30px 50px 0px 15px;
    display: grid;
    grid-template-rows: repeat(3,max-content);
    gap: 30px;
}

.logo {
    font-size: 30px;
}

ul {
    list-style-type: none;
    line-height: 2.0;
}

/* Header */
.header {
    box-shadow: 0.5px 0.5px 5px 1px var(--shadowcolor);
}

.header .top-row {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    padding: 30px 45px;
    height: 36px;
}

input[type=search] {
    width: 50%;
    height: 30px;
    background: var(--grey);
    border: none;
    border-radius: 15px;
}

.account-information {
    font-size: 18px;
    font-weight: 700;
}

.header .bottom-row {
    display: grid;
    grid-template-columns: 1fr repeat(3, max-content);
    padding: 0 45px 15px 45px;
    align-items: center;
}

.greetings {
    font-size: 12px;
    font-weight: 700;
}

.greetings p {
    font-size: 30px;
}

.buttons button {
    background: var(--blue);
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 20px;
    margin-left: 10px;
}

/* Content */
.content {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 1fr 300px;
}

.section-header {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -10px;
}

.left-section {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: min-content auto;
    grid-gap: 20px;
    padding: 20px;
}

.left-section .section-header {
    grid-column: 1 / -1;
}

.project {
    background-color: white;
    border-left: 8px solid rgb(255, 196, 0);
    border-radius: 10px;
    box-shadow: 2px 2px 5px 1px var(--shadowcolor);
    padding: 30px 10px;
}

.project .title {
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 5px;
}

.right-section {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.announcement-section, .trend-section {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-gap: 20px;
}

.announcement-box {
    background-color: white;
    box-shadow: 2px 2px 5px 1px var(--shadowcolor);
    border-radius: 10px;
    padding: 20px;
    display: grid;
    font-size: 12px;
}

.announcement-box .title {
    font-size: 13px;
    font-weight: 700;
}

.announcement:nth-child(2) {
    border-bottom: 1px solid rgb(200, 200, 200);
    border-top: 1px solid rgb(200, 200, 200);
}

.announcement {
    padding: 10px;
}

.trend-box {
    background-color: white;
    display: grid;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 1px var(--shadowcolor);
    padding: 20px;
    grid-gap: 20px;
}




